<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <LinearLayout
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtProvince"
            android:layout_marginRight="20dp"
            android:layout_weight="70"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></EditText>
        <Button
            android:id="@+id/btnOK"
            android:text="OK"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <TextView
        android:id="@+id/txtProvince"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Tên thành phố"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/txtNational"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Tên quốc gia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <ImageView
        android:id="@+id/imgWeatherIcon"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="100dp"
        android:layout_height="100dp"></ImageView>
    <TextView
        android:id="@+id/txtTemper"
        android:textStyle="bold"
        android:textColor="#F40393"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="Nhiệt độ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/txtTemperState"
        android:textStyle="bold"
        android:textColor="#07F8BC"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="Trạng thái"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="33"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/cloud"
                android:layout_width="30dp"
                android:layout_height="30dp"></ImageView>
            <TextView
                android:id="@+id/txtCloud"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="Mây"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="33"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/humidity"
                android:layout_width="30dp"
                android:layout_height="30dp"></ImageView>
            <TextView
                android:id="@+id/txtHumidity"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="Độ ẩm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="33"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/wind"
                android:layout_width="30dp"
                android:layout_height="30dp"></ImageView>
            <TextView
                android:id="@+id/txtWind"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="Gió"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/txtCurentTemper"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Ngày nhiệt độ hiện tại"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <Button
        android:id="@+id/btnNextDay"
        android:layout_marginTop="10dp"
        android:text="Các ngày tiếp theo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

</LinearLayout>